{
  "name": "guardrails",
  "version": "0.3.0",
  "description": "Blocks the Bash commands your own rules file names, and shows every block in /blocked. Ships no rules.",
  "author": { "name": "Stoica-Mihai" },
  "types": "./types/index.d.ts",
  "userConfig": {
    "rulesFile": {
      "type": "string",
      "title": "Rules file",
      "description": "Path to your rules file (JSON; ~/ is your home folder). Unset, nothing is blocked. The plugin README shows the format.",
      "default": ""
    }
  }
}
